# helper_a

./: README.md  pom.xml
src/main/java/: ActionRecorder.java  ImageCapture.java  Main.java  MouseListener.java  СreateTable.java
